{
  "name": "@tscircuit/builder",
  "version": "1.5.109",
  "type": "module",
  "types": "./dist/index.d.cts",
  "main": "./dist/index.cjs",
  "repository": "tscircuit/builder",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "FULL_TEST=1 ava",
    "build": "tsup",
    "build:docs": "typedoc",
    "typecheck": "tsc --noEmit",
    "check:circular": "dpdm --skip-dynamic-imports circular --no-warning --no-tree -T --exit-code circular:1 ./src/index.ts",
    "yalc": "npm run build && yalc publish --push"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "ava": "^4.3.3",
    "dpdm": "^3.13.0",
    "esbuild": "^0.15.18",
    "esbuild-register": "^3.3.3",
    "esbuild-runner": "^2.2.1",
    "parsel-js": "^1.0.2",
    "prettier": "^2.7.1",
    "redaxios": "^0.5.1",
    "tsup": "^8.0.2",
    "type-fest": "^2.19.0",
    "typescript": "^5.4.3",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "@lume/kiwi": "^0.1.0",
    "@tscircuit/footprinter": "^0.0.41",
    "@tscircuit/layout": "^0.0.17",
    "@tscircuit/props": "^0.0.11",
    "@tscircuit/routing": "^1.3.1",
    "@tscircuit/schematic-autolayout": "^0.0.5",
    "@tscircuit/soup": "^0.0.30",
    "@tscircuit/soup-util": "^0.0.11",
    "convert-units": "^2.3.4",
    "fast-json-stable-stringify": "^2.1.0",
    "format-si-prefix": "^0.3.2",
    "papaparse": "^5.4.1",
    "rectilinear-router": "^1.0.1",
    "svg-path-bounds": "^1.0.2",
    "transformation-matrix": "^2.12.0"
  }
}
